# nginx para las SPAs Vite (web-admin / web-pos / web-superadmin / etc.):
# sirve el build estático + proxy /api/* → ${API_UPSTREAM}/* (igual que el proxy de Vite en dev).
# nginx hace envsubst de ${API_UPSTREAM} y ${NGINX_LOCAL_RESOLVERS} al arrancar
# (resto de $vars son de nginx, se preservan).
#
# El upstream se RE-RESUELVE por petición (resolver + variable en proxy_pass): en
# Railway el api cambia de IP interna en cada deploy y con hostname literal nginx
# cachea la IP al arrancar → proxy muerto tras cada redeploy del api.
# NGINX_LOCAL_RESOLVERS lo exporta la imagen oficial de nginx
# (15-local-resolvers.envsh) leyendo /etc/resolv.conf (IPv6 con corchetes).
#   - compose/Coolify: API_UPSTREAM=api:3000
#   - Railway:         API_UPSTREAM=<servicio-api>.railway.internal:8080
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;

  # API → backend (strip del prefijo /api vía rewrite; proxy_pass con variable
  # obliga a re-resolver el DNS respetando `valid=`)
  location /api/ {
    resolver ${NGINX_LOCAL_RESOLVERS} valid=10s;
    set $api_upstream ${API_UPSTREAM};
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://$api_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Assets con cache larga
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public, immutable";
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
