# nginx para las SPAs Vite (web-admin / web-pos / web-superadmin):
# sirve el build estático + proxy /api/* → ${API_UPSTREAM}/* (igual que el proxy de Vite en dev).
# nginx hace envsubst de ${API_UPSTREAM} al arrancar (resto de $vars son de nginx, se preservan).
#   - compose/Coolify: API_UPSTREAM=api:3000
#   - Railway:         API_UPSTREAM=<servicio-api>.railway.internal:3000
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;

  # API → backend (strip del prefijo /api por el trailing slash, como el rewrite de Vite)
  location /api/ {
    proxy_pass http://${API_UPSTREAM}/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Assets con cache larga
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public, immutable";
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
